<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <TITLE>Bots detection system</TITLE>
   </HEAD>
   <BODY>
      <div class="container">
          <div class="col-md-12">
            <div class="alert alert-primary" role="alert">
                    <h3> <u> Please enter the profile you would like to check: </u></h3>
            </div>
            <div> <br> </div>
            
                    <div class="input-group col-md-12 text-right">
                      <input type="text" class="form-control" placeholder="Search for a post/account..." aria-label="Search for...">
                      <span class="input-group-btn">
                        <button class="btn btn-outline-primary">Go</button>
                      </span>
                    </div>
                    <div> <br> </div>
                    <div img src="kitty.jpg" alt="Kitty" width="500" height="600" >
                    <div class="card" style="width: 20rem;">
                            <div class="card-body">
                              <h4 class="card-title">Account name</h4>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            </div>
                          </div>
                          <div> <br> </div>
                    <div class="alert alert-success" role="alert">
                           <center> This is a success alert—check it out!
                          </div>
                    </div>
                    <div> <br> </div>
                    <div class='col-md-12'>
                    <div class="alert alert-primary" role="alert">
                           <h3> Bot analysis output: </h3>
                          </div>
                          <div class="alert alert-primary" role="alert">
                                <h3> Fake news analysis output: </h3>
                               </div>
                               </div>
            </div>
          </div>
      </div>
   </BODY>
</HTML>